[Unit]
Description=StockTracker - A-Share & HK & US Stock Real-time Tracker
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=deploy
Group=deploy
WorkingDirectory=/opt/stocktracker
ExecStart=/opt/stocktracker/run_prod.sh --port 8000 --workers 2
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=30

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=NODE_ENV=production

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stocktracker/backend
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stocktracker

[Install]
WantedBy=multi-user.target
